[Unit]
Description=Kiri AI Gateway
Documentation=https://github.com/PaoloMassignan/kiri
After=network.target

[Service]
Type=simple
User=kiri
Group=kiri
ExecStart=/usr/bin/kiri serve
Environment=KIRI_UPSTREAM_KEY_FILE=/var/lib/kiri/upstream.key
Environment=KIRI_CONFIG=/var/lib/kiri/config.yaml
Environment=WORKSPACE=/var/lib/kiri/workspace
Restart=always
RestartSec=5
# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/var/lib/kiri

[Install]
WantedBy=multi-user.target
